<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:scaleType="center"
        android:gravity="center"
        android:text="Adding new connection"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/deviceId"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:hint="device id" />

    <EditText
        android:id="@+id/devicePassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="device password"/>

</LinearLayout>