<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Connections">

    <TextView
        android:id="@+id/addNew_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:text="Connections"
        android:textSize="28dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20sp"
            android:background="@drawable/btn"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:background="@drawable/btn"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>
